<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grafica</class>
 <widget class="QWidget" name="grafica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gráfica de densidades</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 46, 46);
font: 75 12pt &quot;Comfortaa&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QCustomPlot" name="customPlot" native="true"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="img">
     <property name="text">
      <string>Save image</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>grafica</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
