<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SImulador</class>
 <widget class="QMainWindow" name="SImulador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Langton's Ant</string>
  </property>
  <property name="windowIcon">
   <iconset theme="Hormiga">
    <normaloff>../../Descargas/CBLA.png</normaloff>../../Descargas/CBLA.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Start</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/imagenes/flechas.png</activeon>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pauseButton">
      <property name="text">
       <string>Pause</string>
      </property>
      <property name="icon">
       <iconset>
        <activeon>:/imagenes/signos.png</activeon>
       </iconset>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QGroupBox" name="groupConfiguration">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>42</red>
            <green>42</green>
            <blue>42</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>35</red>
            <green>35</green>
            <blue>35</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>14</red>
            <green>14</green>
            <blue>14</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>18</red>
            <green>18</green>
            <blue>18</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>14</red>
            <green>14</green>
            <blue>14</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>42</red>
            <green>42</green>
            <blue>42</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>35</red>
            <green>35</green>
            <blue>35</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>14</red>
            <green>14</green>
            <blue>14</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>18</red>
            <green>18</green>
            <blue>18</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>14</red>
            <green>14</green>
            <blue>14</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>14</red>
            <green>14</green>
            <blue>14</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Light">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>42</red>
            <green>42</green>
            <blue>42</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Midlight">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>35</red>
            <green>35</green>
            <blue>35</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Dark">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>14</red>
            <green>14</green>
            <blue>14</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Mid">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>18</red>
            <green>18</green>
            <blue>18</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>14</red>
            <green>14</green>
            <blue>14</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="BrightText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>14</red>
            <green>14</green>
            <blue>14</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>205</red>
            <green>203</green>
            <blue>203</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Shadow">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="AlternateBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>28</red>
            <green>28</green>
            <blue>28</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipBase">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>220</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ToolTipText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid rgb(232, 0, 64);
    border-radius: 9px;
    margin-top: 0.5em;
	background-color: rgb(205, 203, 203)
}
QGroupBox::title {
	color: rgb(81, 58, 67);
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

</string>
      </property>
      <property name="title">
       <string>Configuration</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QSlider" name="speedSlider">
       <property name="geometry">
        <rect>
         <x>36</x>
         <y>80</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="zoomSlider">
       <property name="geometry">
        <rect>
         <x>36</x>
         <y>110</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="positionBox">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>30</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>Position</string>
       </property>
       <item>
        <property name="text">
         <string>Norte</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Este</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oeste</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    	setText(&quot;&lt;img src=&quot;:/home/descargas/122910-linear-color-seo/png/search-1.png&quot;&gt;Hello!&quot;);
}
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>82</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="pixmap">
        <pixmap resource="imagenes.qrc">:/imagenes/search-1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>99</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="pixmap">
        <pixmap resource="imagenes.qrc">:/imagenes/speedometer.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pickColor">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>25</width>
         <height>22</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
   background-color: rgb(205, 203, 203);
	border-color: rgb(205, 203, 203);
}</string>
       </property>
       <property name="icon">
        <iconset resource="imagenes.qrc">
         <normaloff>:/imagenes/rgb.png</normaloff>:/imagenes/rgb.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Data statistics </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="4">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFilae">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_configuration"/>
    <addaction name="actionOpen_configuration"/>
    <addaction name="actionSave_image"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionRandom_inizialitation"/>
    <addaction name="actionEdit_cell"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionBackground_color"/>
    <addaction name="actionGrid"/>
   </widget>
   <addaction name="menuFilae"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_configuration">
   <property name="icon">
    <iconset>
     <activeon>:/imagenes/tag.png</activeon>
     <selectedon>:/imagenes/Descargas/122910-linear-color-seo/png/tag.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Save configuration</string>
   </property>
  </action>
  <action name="actionOpen_configuration">
   <property name="icon">
    <iconset>
     <activeon>:/imagenes/search-2.png</activeon>
     <selectedon>:/imagenes/Descargas/122910-linear-color-seo/png/search-2.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Open configuration</string>
   </property>
  </action>
  <action name="actionSave_image">
   <property name="icon">
    <iconset>
     <activeon>:/imagenes/photo-camera.png</activeon>
     <selectedon>:/imagenes/Descargas/122910-linear-color-seo/png/photo-camera.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Save image </string>
   </property>
  </action>
  <action name="actionRandom_inizialitation">
   <property name="icon">
    <iconset>
     <selectedon>:/imagenes/pixel.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Random initialization</string>
   </property>
  </action>
  <action name="actionEdit_cell">
   <property name="icon">
    <iconset>
     <activeon>:/imagenes/Descargas/122910-linear-color-seo/png/cursor.png</activeon>
     <selectedon>:/imagenes/cursor.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Edit cell</string>
   </property>
  </action>
  <action name="actionBackground_color">
   <property name="icon">
    <iconset>
     <selectedon>:/imagenes/layers.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Background color</string>
   </property>
  </action>
  <action name="actionGrid">
   <property name="icon">
    <iconset>
     <selectedon>:/imagenes/distort.png</selectedon>
    </iconset>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
